<html>
<head>
<title>dolphin</title>
<link rel="stylesheet" type="text/css" href="dolphin.css">
</head>
<body>
<table width="100%">
<tr><td>
<p align="justify">The best known hybrid is the wolphin, a false killer whale-bottlenose dolphin hybrid. The wolphin is a fertile hybrid. Two wolphins currently live at the Sea Life Park in Hawaii; the first was born in 1985 from a male false killer whale and a female bottlenose. Wolphins have also been observed in the wild.
<br><br>
Brazil dolphin is first new river species since 1918. Scientists in Brazil have discovered the first new river dolphin species since the end of World War One. Named after the Araguaia river where it was found, the species is only the fifth known of its kind in the world.
</p></td>
<td>
<img src="dolphin1.jpg" height="300" width="300">
</td>
</tr>
</table>
</body>
</html>


