<html>
<head>
<title>fish</title>
<link rel="stylesheet" type="text/css" href="fish.css">
</head>
<body>
<table width="100%">
<tr><td>
<p align="justify">De Historia Piscium, Latin for "The History of Fish," was a scientific book written by Francis Willughby and published by the Royal Society in 1686. It was unpopular and sold poorly, causing severe strain on the finances of the society.
<br><br>
During the late Cambrian, eel-like jawless fish called the conodonts, and small mostly armoured fish known as ostracoderms, first appeared. Most jawless fish are now extinct; but the extant lampreys may approximate ancient pre-jawed fish.
</p></td>
<td>
<img src="fish1.jpg" height="300" width="300">
</td>
</tr>
</table>
</body>
</html>


