<html>
<head>
<title>snakes</title>
<link rel="stylesheet" type="text/css" href="snakes.css">
</head>
<body>
<table width="100%">
<tr><td>
<p align="justify">Origins. There is fossil evidence to suggest that snakes may have evolved from burrowing lizards, such as the varanids (or a similar group) during the Cretaceous Period. An early fossil snake relative, Najash rionegrina, was a two-legged burrowing animal with a sacrum, and was fully terrestrial.
<br><br>
The reptiles first appear in the fossil record around 98 million years ago, Wilson said. But finding such a complete snake fossil is rare, with only a half-dozen well-preserved specimen from this period.
</p></td>
<td>
<img src="snakes1.jpg" height="300" width="300">
</td>
</tr>
</table>
</body>
</html>


